/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.cmn-btn {
  padding: 17px 46.95px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background-color: #ff9900;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  box-shadow: inset 0 0 0 0 #1492c8;
  transition: ease-out 0.4s;
  display: inline-block;
}
.cmn-btn:hover {
  box-shadow: inset 200px 0px 0 0px #1492c8;
  color: #fff;
}

header {
  position: relative;
}
header .header-info {
  background-color: #1492c8;
  padding: 8px 0px;
}
header .header-info .header-webinar {
  display: flex;
}
header .header-info .header-webinar img {
  max-width: 96px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}
header .header-info .header-webinar marquee {
  display: inline;
  margin-top: 7px;
  font-size: 14px;
  color: #fff;
}
@media (max-width: 575px) {
  header .header-info .header-webinar marquee {
    font-size: 12px;
  }
}
header .header-info .header-contact-info {
  margin-top: 7px;
  font-size: 15px;
  text-align: right;
}
header .header-info .header-contact-info a {
  color: #fff;
}
header .header-info .header-contact-info span {
  margin-right: 20px;
}
@media (max-width: 991px) {
  header .header-info .header-contact-info span {
    margin-right: 2px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  header .header-info .header-contact-info span {
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  header .header-info .header-contact-info span {
    font-size: 13px;
  }
}
header .header-info .header-contact-info span i {
  margin-right: 2px;
  color: #fff;
}

.HomeBanner {
  position: relative;
  /* SLICK: ARROWS */
  /* SLICK: DOTS */
}
.HomeBanner .slide-item {
  position: relative;
  width: 100%;
  height: 80vh;
}
.HomeBanner .slide-item .slide-main-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.HomeBanner .slide-item .home-txt-box {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  height: 55%;
  transform: translate(-50%, 0);
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: center;
}
.HomeBanner .slide-item .home-txt-box h2 {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  max-width: 1170px;
  line-height: 45px;
  color: #fff;
  text-align: center;
}
@media (max-width: 767px) {
  .HomeBanner .slide-item .home-txt-box h2 {
    font-size: 29px;
    line-height: 35px;
  }
}
@media (max-width: 575px) {
  .HomeBanner .slide-item .home-txt-box h2 {
    font-size: 20px;
    line-height: 25px;
  }
}
@media (max-width: 767px) {
  .HomeBanner .slide-item .home-txt-box .cmn-btn {
    padding: 10px 15px;
    font-size: 15px;
  }
}
.HomeBanner .slide-item .btn-down .cmn-btn {
  position: absolute;
  top: 100%;
  right: 6%;
}
.HomeBanner .slide-item .arrows-down {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 35px;
  height: 70px;
  border: 1px solid #fff;
  border-radius: 50px;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .HomeBanner .slide-item .arrows-down {
    width: 30px;
    height: 55px;
  }
}
.HomeBanner .slide-item .arrows-down img {
  width: 15px;
  height: auto;
  -webkit-animation: down 2.5s infinite;
          animation: down 2.5s infinite;
  display: inline;
}
@-webkit-keyframes down {
  0% {
    margin-top: 0px;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 60px;
    opacity: 0;
  }
}
@keyframes down {
  0% {
    margin-top: 0px;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 60px;
    opacity: 0;
  }
}
.HomeBanner .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.HomeBanner .slick-dots .slick-active button {
  border: 0;
  height: 15px;
  width: 15px;
  background: #ff9900;
}
.HomeBanner .slick-dots li {
  display: flex;
  align-items: center;
  margin: 0 4px;
  padding: 0;
  height: 20px;
  width: 20px;
}
.HomeBanner .slick-dots li button {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 1;
  display: block;
  height: 18px;
  width: 18px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
}

.welcome-section {
  position: relative;
  background: url(/assets/image/welcome-section.png);
  background-position: center;
  background-blend-mode: luminosity;
  background-color: rgb(241, 241, 241);
  background-size: cover;
  padding: 60px 0px;
}
@media (max-width: 575px) {
  .welcome-section {
    padding: 40px 0px;
  }
}
.welcome-section h3 {
  font-size: 30px;
  font-weight: 700;
  color: #1492c8;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .welcome-section h3 {
    text-align: center;
    font-size: 23px;
  }
}
@media (max-width: 575px) {
  .welcome-section h3 {
    font-size: 18px;
  }
}
.welcome-section img {
  max-width: 381px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto 40px;
  display: block;
}
@media (max-width: 767px) {
  .welcome-section img {
    max-width: 330px;
  }
}
@media (max-width: 575px) {
  .welcome-section img {
    max-width: 260px;
    margin: 0 auto 20px auto;
  }
}
.welcome-section P {
  font-size: 16px;
  line-height: 24px;
  color: #616368;
  margin: 0px 0px 15px;
}
@media (max-width: 575px) {
  .welcome-section P {
    font-size: 13px;
    line-height: 20px;
  }
}
.welcome-section .cmn-btn {
  margin-top: 1rem;
  padding: 15px 50px;
}
@media (max-width: 767px) {
  .welcome-section .cmn-btn {
    padding: 15px 20px;
  }
}
@media (max-width: 575px) {
  .welcome-section .cmn-btn {
    padding: 10px 15px;
  }
}

.service-section {
  position: relative;
  background-color: #f2f2f2;
  padding: 70px 0 120px;
}
.service-section .container {
  text-align: center;
}
.service-section .container h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}
.service-section .container p {
  font-size: 16px;
  margin-bottom: 60px;
}
.service-section .service .service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  overflow: hidden;
  transition: all 1s;
}
.service-section .service .service-box img {
  filter: grayscale(50%);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.service-section .service .service-box .text-box {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  color: #fff;
  transition: all 1s;
}
.service-section .service .service-box .text-box:hover {
  background-color: rgba(20, 146, 200, 0.8);
}
.service-section .service .service-box .text-box h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}
.service-section .service .service-box .text-box h6 {
  font-size: 13px;
  line-height: 18px;
  margin: 15px 0px;
}
.service-section .service .service-box .text-box a {
  color: #fff;
}
.service-section .service .service-box .text-box .read-more-service {
  font-size: 13px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid #fff;
  text-transform: uppercase;
  padding: 8px 26px;
  box-shadow: inset 0 0 0 0 #ff9900;
  transition: ease-out 0.4s;
}
.service-section .service .service-box .text-box .read-more-service:hover {
  box-shadow: inset 200px 0px 0 0px #ff9900;
}
.service-section .service .slick-slide {
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  height: 414px;
  visibility: hidden;
  margin: 0 15px 0 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  position: relative;
  transform: scale(1, 0.92);
}
.service-section .service .slick-slide[aria-hidden=true]:not(.slick-cloned) ~ .slick-cloned[aria-hidden=true] {
  transform: scale(0.8, 0.8);
  transition: all 0.4s ease-in-out;
}
.service-section .service .slick-slide[aria-hidden=true]:not([tabindex="-1"]) + .slick-cloned[aria-hidden=true] {
  transform: scale(1.1);
  background-color: #1492c8;
}
.service-section .service .slick-center {
  transform: scale(1, 1);
  background-color: #1492c8;
}
.service-section .service .slick-current.slick-active {
  background-color: #1492c8;
}
.service-section .service .slick-current.slick-active .text-box {
  background-color: rgba(20, 146, 200, 0.9);
}
.service-section .service .slick-active {
  visibility: visible;
}
.service-section .service .slick-custom-arrow {
  position: absolute;
  z-index: 100;
  width: 100px;
  left: 50%;
  transform: translate(-50%);
}
.service-section .service .slick-custom-arrow:hover {
  cursor: pointer;
}
.service-section .service .slick-custom-arrow:hover img {
  box-shadow: 0px 0px 10px #ddd;
  border-radius: 50%;
  padding: 12px 10px;
}
.service-section .service .slick-custom-arrow img {
  border-radius: 50%;
  padding: 12px 10px;
}
.service-section .service .slick-custom-arrow-right {
  margin-left: 50px;
  bottom: -60px;
}
.service-section .service .slick-custom-arrow-left {
  bottom: -60px;
  border-radius: 50%;
}

.industries-sec {
  position: relative;
  padding: 50px 0px;
  text-align: center;
}
.industries-sec h2 {
  color: #232323;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.industries-sec p {
  font-size: 15px;
  color: #232323;
  margin-bottom: 50px;
}
.industries-sec .ind-main {
  display: flex;
  flex-wrap: wrap;
}
.industries-sec .ind-main .industries-box {
  flex-wrap: wrap;
  transform: scale(1);
  margin-right: 23px;
  box-shadow: 0px 12px 32px rgba(32, 31, 31, 0.1);
  border-radius: 10px;
  text-align: left;
  padding: 30px 30px 50px;
  margin-bottom: 40px;
}
.industries-sec .ind-main .industries-box figure {
  text-align: center;
  padding: 0px;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin: 0;
}
.industries-sec .ind-main .industries-box figure img {
  max-width: 100px;
}
.industries-sec .ind-main .industries-box h4 {
  border-bottom: 1px dashed #d5d5d5;
  font-size: 20px;
  margin: 20px 0px 12px;
  margin-bottom: 12px;
  padding-bottom: 12px;
}
.industries-sec .ind-main .industries-box h5 {
  font-size: 14px;
  line-height: 22px;
  color: #696969;
  font-weight: 400;
  min-height: 115px;
}
.industries-sec .ind-main .industries-box a {
  font-size: 16px;
  color: #0090c5;
  font-weight: 600;
  text-transform: uppercase;
}
.industries-sec .ind-main .industries-box:hover {
  background-image: linear-gradient(45deg, #105785 1%, #008fc5 100%);
  transform: scale(1.06);
  transition: all 0.4s ease-in-out;
}
.industries-sec .ind-main .industries-box:hover figure {
  box-shadow: 0px 12px 16px rgba(32, 31, 31, 0.3);
  background-color: #fefefe;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.industries-sec .ind-main .industries-box:hover h4 {
  color: #fff;
}
.industries-sec .ind-main .industries-box:hover h5 {
  color: #fff;
}
.industries-sec .ind-main .industries-box:hover a {
  color: #fff;
}

.client-mess {
  background-image: url(/assets/image/testi-img.jpg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0px;
}
.client-mess .container {
  max-width: 925px;
  margin: 0 auto;
}
.client-mess .message-box {
  text-align: center;
}
.client-mess .message-box figure {
  max-width: 265px;
  margin: 0px auto 31px;
  position: relative;
}
.client-mess .message-box figure img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  margin: 0px auto;
}
.client-mess .message-box figure::before {
  content: "";
  left: 0px;
  top: 40%;
  position: absolute;
  width: 65px;
  height: 65px;
  background-image: url(/assets/image/before-bloqe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}
.client-mess .message-box figure::after {
  content: "";
  right: 0px;
  top: 40%;
  position: absolute;
  width: 65px;
  height: 65px;
  background-image: url(/assets/image/after-bloqe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}
.client-mess .message-box h5 {
  font-size: 20px;
  color: #1492c8;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.client-mess .message-box h6 {
  font-size: 16px;
  color: #202020;
  text-align: center;
  margin: 0px 0px 35px;
}
.client-mess .message-box p {
  font-size: 15px;
  line-height: 25px;
  color: #242f51;
  text-align: center;
}
.client-mess .client .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  z-index: 1;
}
.client-mess .client .slick-dots .slick-active button {
  background-color: #1492c8;
}
.client-mess .client .slick-dots li {
  display: flex;
  align-items: center;
  padding: 0;
}
.client-mess .client .slick-dots li button {
  background-color: #000;
  opacity: 1;
  display: block;
  height: 3px;
  width: 50px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  border: 0;
  cursor: pointer;
}
.client-mess .speak {
  position: relative;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-bottom: -50px;
}

.membership-section {
  position: relative;
  padding: 50px 0px;
  text-align: center;
}
.membership-section h2 {
  font-size: 27px;
  margin: 0px;
  line-height: 46px;
  color: #232323;
  font-weight: 700;
  padding: 0px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.membership-section .img-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.membership-section .img-box img {
  max-width: 110px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 30px;
}

.insights-section {
  position: relative;
  padding: 50px 0px;
  margin-bottom: 30px;
}
.insights-section h2 {
  font-size: 36px;
  color: #232323;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}
.insights-section .webinar-box {
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 3px 6.5px rgba(34, 31, 31, 0.1);
}
@media (max-width: 575px) {
  .insights-section .webinar-box {
    max-width: 300px;
    margin: 0 auto 30px;
  }
}
.insights-section .webinar-box:hover .web-img img {
  transform: scale(1.1);
}
.insights-section .webinar-box .web-img {
  width: 100%;
  overflow: hidden;
  height: 199px;
  position: relative;
}
.insights-section .webinar-box .web-img a {
  position: absolute;
  top: 17px;
  left: 19px;
  z-index: 2;
  background-color: #fff;
  color: #000;
  padding: 6px 11.53px;
}
.insights-section .webinar-box .web-img a:hover {
  box-shadow: inset 100px 0px 0 0px orange;
  color: #fff;
}
.insights-section .webinar-box .web-img img {
  transition: 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}
.insights-section .webinar-box .web-text {
  padding: 14px 23px 16.2px;
  background-color: #1492c8;
  color: #fff;
}
.insights-section .webinar-box .web-text a {
  color: #fff;
}
.insights-section .webinar-box .web-text h6 {
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  font-weight: 600;
  padding: 0;
  margin: 0 0 10px;
}
.insights-section .webinar-box .web-text p {
  font-size: 14px;
  line-height: 1.429;
  margin-bottom: 5px;
}
.insights-section .webinar-box .web-text p span {
  margin-left: 5px;
}
.insights-section .webinar-box .web-btn {
  width: 100%;
  font-size: 13px;
  border-radius: 0;
  border-top: 1px solid #00aeef;
  padding: 15px auto;
  text-align: center;
  background-color: #1492c8;
}
.insights-section .webinar-box .web-btn:hover {
  box-shadow: inset 300px 0 0 0 #ff9900;
}
.insights-section .outstanding-box {
  margin-bottom: 30px;
  position: relative;
  min-height: 439px;
  background-color: #ff9900;
  box-shadow: 0px 3px 6.5px rgba(34, 31, 31, 0.1);
  padding: 18px 23px 23px 30px;
}
@media (max-width: 575px) {
  .insights-section .outstanding-box {
    max-width: 300px;
    margin: 0 auto 30px;
  }
}
.insights-section .outstanding-box img {
  opacity: 0.5;
  position: absolute;
  top: 18px;
  bottom: 0;
  left: auto;
  right: 22px;
  height: 121px;
}
.insights-section .outstanding-box .heading_link {
  display: inline-block;
  font-size: 23px;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 600;
  padding: 59px 63px 0 0;
  margin: 0 0 15px;
}
.insights-section .outstanding-box h5 {
  padding: 0 33px 8px 0;
  margin: 0;
  font-size: 20px;
  line-height: 1.25;
  color: #ffffff;
  font-weight: 400;
}
.insights-section .outstanding-box p {
  font-size: 14px;
  line-height: 1.786;
  color: #ffffff;
}
.insights-section .outstanding-box .cmn-btn {
  padding: 12.22px 0px;
  width: 100%;
  background-color: #fff;
  color: #616368;
}
.insights-section .outstanding-box .cmn-btn:hover {
  box-shadow: inset 200px 0px 0 0px #616368;
  color: #fff;
}
.insights-section .blog-box-spac {
  margin-bottom: 30px;
  position: relative;
  width: 100%;
  min-height: 439px;
  height: 95%;
}
.insights-section .blog-box-spac .blog-box {
  border: 1px solid #e1e1e1;
  position: relative;
  padding: 25px 20px 0;
}
.insights-section .blog-box-spac .blog-box::after {
  content: "";
  display: block;
  clear: both;
}
.insights-section .blog-box-spac .blog-box .blog {
  padding: 6px 11.53px;
  background-color: #0090c5;
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.insights-section .blog-box-spac .blog-box .blog:hover {
  box-shadow: inset 70px 0px 0 0px #ff9900;
}
.insights-section .blog-box-spac .blog-box .blog-article {
  position: relative;
  margin-bottom: 30px;
}
.insights-section .blog-box-spac .blog-box .blog-article::after {
  content: "";
  display: block;
  clear: both;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-img {
  position: relative;
  margin-right: 28px;
  width: calc(50% - 28px);
  float: left;
  overflow: hidden;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-img:hover img {
  transform: scale(1.1);
}
@media (max-width: 575px) {
  .insights-section .blog-box-spac .blog-box .blog-article .blog-img {
    width: 100%;
  }
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-img img {
  max-width: 100%;
  transition: 0.5s all;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text {
  position: relative;
  width: 50%;
  float: left;
}
@media (max-width: 575px) {
  .insights-section .blog-box-spac .blog-box .blog-article .blog-text {
    width: 100%;
  }
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text .tag {
  font-size: 12px;
  line-height: 1.8;
  color: #000000;
  font-weight: 400;
  border-bottom: 2px solid #0091c6;
  display: inline;
  padding: 0 0 3px;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text .title {
  padding: 0;
  margin: 14px 0 4px;
  font-size: 14px;
  line-height: 1.643;
  color: #242f51;
  font-weight: 700;
  display: block;
  transition: 0.5s all;
  text-transform: uppercase;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text .title:hover {
  color: #1492c8;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text p {
  font-size: 12px;
  line-height: 1.5;
  color: #616368;
  font-weight: 400;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.insights-section .blog-box-spac .blog-btn {
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
}
.insights-section .blog-box-spac .blog-btn .cmn-btn {
  width: 100%;
  padding: 15px 0px;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  background-color: #1492c8;
  border-radius: 0;
}
.insights-section .blog-box-spac .blog-btn .cmn-btn:hover {
  box-shadow: inset 571px 0px 0 0px #ff9900;
}

.soft-Agnostic {
  position: relative;
  background: url(/assets/image/soft-Agnostic.jpg);
  background-position: center;
  background-size: cover;
  padding: 75px 0px 50px;
}
@media (max-width: 767px) {
  .soft-Agnostic {
    text-align: center;
  }
}
.soft-Agnostic .soft-box {
  list-style: none;
  width: 100%;
  display: flex;
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box {
    display: block;
  }
}
.soft-Agnostic .soft-box::after {
  content: "";
  clear: both;
  display: block;
}
.soft-Agnostic .soft-box li {
  margin-bottom: 20px;
  float: left;
  width: 20%;
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box li {
    width: 33.33%;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box li {
    width: 50%;
  }
}
.soft-Agnostic .soft-box-4 li {
  text-align: center;
  width: 25%;
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box-4 li {
    width: 33.33%;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box-4 li {
    width: 50%;
  }
}
.soft-Agnostic h2 {
  max-width: 100px;
  font-size: 36px;
  line-height: 46px;
  color: #202020;
  font-weight: 700;
  padding: 0px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .soft-Agnostic h2 {
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .soft-Agnostic h2 {
    font-size: 25px;
    margin-bottom: 10px;
    max-width: 100%;
  }
}
.soft-Agnostic p {
  font-size: 15px;
  line-height: 30px;
  color: #616368;
  margin-bottom: 0;
  padding-right: 50px;
}
@media (max-width: 991px) {
  .soft-Agnostic p {
    padding-right: 0px;
  }
}
.soft-Agnostic .cmn-btn {
  padding: 20px 60px;
  border-radius: 0px;
  background-color: #1492c8;
  margin-top: 3px;
}
.soft-Agnostic .cmn-btn:hover {
  box-shadow: inset 200px 0px 0 0px #ff9900;
}
@media (max-width: 991px) {
  .soft-Agnostic .cmn-btn {
    padding: 20px 35px;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .cmn-btn {
    padding: 20px 35px;
  }
}
@media (max-width: 575px) {
  .soft-Agnostic .cmn-btn {
    padding: 15px 20px;
  }
}

footer {
  padding-top: 50px;
  background-color: #202020;
}
footer .border-r {
  border-right: 1px solid #424242;
}
@media (max-width: 991px) {
  footer .border-r {
    border-right: none;
  }
}
footer .footer-info .logo {
  width: 190px;
}
footer .footer-info p {
  color: #fff;
  margin: 20px 0;
  font-size: 13px;
  line-height: 21px;
}
footer .footer-info .award {
  width: 130px;
}
footer .footer-menu {
  padding-left: 10px;
}
@media (max-width: 767px) {
  footer .footer-menu {
    margin-top: 30px;
  }
}
footer .footer-menu .title {
  font-size: 15px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 600;
}
footer .footer-menu ul {
  list-style: none;
}
footer .footer-menu ul li {
  padding: 3px 0;
}
@media (max-width: 991px) {
  footer .footer-menu ul li {
    width: 50%;
    float: left;
  }
}
footer .footer-menu ul li a {
  color: #fff;
  font-size: 13px;
}
footer .footer-menu ul li a:hover {
  text-decoration: underline;
}
footer .footer-address {
  padding: 0px 10px;
  color: #fff;
}
@media (max-width: 991px) {
  footer .footer-address {
    margin-top: 30px;
  }
}
footer .footer-address .title {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .footer-address p {
  margin: 20px 0;
  font-size: 13px;
  display: flex;
}
footer .footer-address p .fa-solid {
  margin-right: 10px;
  color: #1492c8;
}
footer .footer-address ul {
  display: flex;
  list-style: none;
}
footer .footer-address ul li {
  margin-right: 15px;
  font-size: 20px;
}
footer .footer-address a {
  color: #fff;
}
footer .footer-blogs {
  color: #fff;
}
@media (max-width: 991px) {
  footer .footer-blogs {
    margin-top: 30px;
  }
}
footer .footer-blogs .title {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .footer-blogs .blogs-box {
  display: flex;
  margin-bottom: 20px;
}
footer .footer-blogs .blogs-box:last-child {
  margin-bottom: 0;
}
footer .footer-blogs .blogs-box .img-box {
  padding-right: 10px;
  width: 40%;
}
footer .footer-blogs .blogs-box .img-box img {
  width: 100%;
}
footer .footer-blogs .blogs-box .text-box {
  width: 60%;
}
footer .footer-blogs .blogs-box .text-box a {
  font-size: 13px;
  display: block;
  color: #fff;
  margin-bottom: 5px;
}
footer .footer-blogs .blogs-box .text-box .review {
  display: flex;
}
footer .footer-blogs .blogs-box .text-box .review span {
  font-family: font-awsome;
  font-size: 11px;
  font-style: italic;
  margin-right: 5px;
}
footer .footer-blogs .blogs-box .text-box .review span i {
  color: #1492c8;
  margin-right: 2px;
}
footer .footer-copyrights {
  position: relative;
  background-color: #1492c8;
  margin-top: 50px;
  padding: 15px 5px;
}
footer .footer-copyrights p {
  margin: 0;
  font-size: 13px;
  color: #fff;
  text-align: center;
}

/*# sourceMappingURL=bootstrap.css.map *//*# sourceMappingURL=home.css.map */